body {
    background-color: rgb(160, 199, 236);
    font-family: 'Segoe UI', 'Helvetica Neue', helvetica, arial, sans-serif;
    margin: 0px;
}

header {
    background-image: url(img/header-bg.jpg);
    background-size: contain;
    background-attachment: scroll;
    height: 40vh;
    min-height: 300px;
    display: grid;
    justify-content: center;
    align-content: center;
    text-align: center;
}

main .service .circle-icon {
    background-color: rgba(255, 0, 0, 0.178);
    color: #FAA;
    width: 6em;
}