<!DOCTYPE html>
<html lang='pt'>
<head>
    <meta charset='UTF-8'>
    <meta name='viewport' content='width=device-width, initial-scale=1.0'>
    <meta http-equiv='X-UA-Compatible' content='ie=edge'>
    <title>PCs - ReparaTudo - Seu ponto ideal para a restauração de (quase) tudo no mundo da informática.</title>
    <link rel='stylesheet' href='../css/desktop.css'>
</head>
<body>

    <!-- barra superior -->
    <img src='../img/logo.svg' width=4%>
    <form action='pesquisa.html'>
        <label for='pesquisar'>Pesquisar:</label>
        <input type='text' id='pesquisar' pesquisar='pesquisar'>
    </form>
    <ul>
        <li><a href='../#orcamento'>Faça seu orçamento</a></li>
        <li><a href='../#trabalhe'>Trabalhe conosco</a></li>
        <li><a href='../#contato'>Contato</a></li>
    </ul>

    <!-- área do conteúdo principal -->
    <section class='service-description'>
        <h1>Serviços para PCs</h1>
    </section>
    <section class='monitor'>
        <img src='../img/desktop/monitor.svg' width="12%">
        <h1><a href='#'>Monitor</a></h1>
        <p>Os principais problemas de monitores de PC incluem: monitor não liga, imagem piscando ou tremendo, resolução incorreta, cores distorcidas, linhas ou pixels mortos, sombras ou imagens fantasma, e tela preta ou sem sinal.</p>
    </section>
    <section class='video'>
        <img src='../img/desktop/video.svg' width="12%">
        <h1><a href='#'>Placas gráficas</a></h1>
        <p>Os principais problemas de placas gráficas incluem: falhas de driver, tela azul, superaquecimento, artefatos visuais, congelamento de tela, desempenho reduzido, e a placa não sendo detectada pelo sistema.</p>
    </section>
    <section class='hdd'>
        <img src='../img/desktop/hdd.svg' width="12%">
        <h1><a href='#'>Disco rígido</a></h1>
        <p>Os principais problemas de HDD incluem: arquivos corrompidos, infecção por vírus e malware, falhas de fabricação, superaquecimento, setores defeituosos (bad blocks), e o computador não conseguir detectar o disco rígido.</p>
    </section>
    <section class='keyboard'>
      <img src='../img/desktop/keyboard.svg' width="12%">
      <h1><a href='#'>Teclado</a></h1>
      <p>Os principais problemas de teclado incluem: teclas que não respondem, teclas grudadas, teclas digitando caracteres errados, teclado desconfigurado, falhas de hardware, e acúmulo de sujeira.</p>
    </section>
    <section class='mouse'>
      <img src='../img/desktop/mouse.svg' width="12%">
      <h1><a href='#'>Mouse</a></h1>
      <p>Os principais problemas dos mouses e outros dispositivos apontadores incluem: movimentos erráticos do cursor, cliques não registrados, sensibilidade inconsistente, falhas de conexão, falhas de hardware, e o dispositivo não sendo detectado pelo sistema.</p>
    </section>
    <section class='ram'>
      <img src='../img/desktop/ram.svg' width="12%">
      <h1><a href='#'>Memória</a></h1>
      <p>Os principais problemas de RAM incluem: desempenho decrescente, falhas aleatórias, tela azul, travamentos frequentes, arquivos corrompidos, e a memória não sendo reconhecida pelo sistema.</p>
    </section>

    <!-- footer da página -->
    <footer>
      <section class="copyright">
        <span>Copyright© 2002-2024 ReparaTudo Serviços de Informática. Todos os direitos reservados.</span>
      </section>
    </footer>

</body>
</html>