<!DOCTYPE html>
<html lang='pt'>
<head>
    <meta charset='UTF-8'>
    <meta name='viewport' content='width=device-width, initial-scale=1.0'>
    <meta http-equiv='X-UA-Compatible' content='ie=edge'>
    <title>Notebooks - ReparaTudo - Seu ponto ideal para a restauração de (quase) tudo no mundo da informática.</title>
    <link rel='stylesheet' href='../css/laptop.css'>
</head>
<body>

    <!-- barra superior -->
    <img src='../img/logo.svg' width=4%>
    <form action='pesquisa.html'>
        <label for='pesquisar'>Pesquisar:</label>
        <input type='text' id='pesquisar' pesquisar='pesquisar'>
    </form>
    <ul>
        <li><a href='../#orcamento'>Faça seu orçamento</a></li>
        <li><a href='../#trabalhe'>Trabalhe conosco</a></li>
        <li><a href='../#contato'>Contato</a></li>
    </ul>

    <!-- área do conteúdo principal -->
    <section class='service-description'>
        <h1>Serviços para Notebooks</h1>
    </section>
    <section class='screen'>
        <img src='../img/laptop/screen.svg' width="12%">
        <h1><a href='#'>Tela</a></h1>
        <p>Os principais problemas de tela de notebook incluem: tela quebrada ou arranhada, tela piscando, tela escura, linhas horizontais ou verticais, e manchas ou pixels mortos.</p>
    </section>
    <section class='battery'>
        <img src='../img/laptop/battery.svg' width="12%">
        <h1><a href='#'>Bateria</a></h1>
        <p>Os principais problemas de bateria incluem: baixa duração da carga, superaquecimento, falha de hardware, bateria estufada, bateria velha, e a bateria não carregar.</p>
    </section>
    <section class='hdd'>
        <img src='../img/laptop/hdd.svg' width="12%">
        <h1><a href='#'>Disco rígido</a></h1>
        <p>Os principais problemas de HDD incluem: arquivos corrompidos, infecção por vírus e malware, falhas de fabricação, superaquecimento, setores defeituosos (bad blocks), e o computador não conseguir detectar o disco rígido.</p>
    </section>
    <section class='keyboard'>
      <img src='../img/laptop/keyboard.svg' width="12%">
      <h1><a href='#'>Teclado</a></h1>
      <p>Os principais problemas de teclado incluem: teclas que não respondem, teclas grudadas, teclas digitando caracteres errados, teclado desconfigurado, falhas de hardware, e acúmulo de sujeira.</p>
    </section>
    <section class='touchpad'>
      <img src='../img/laptop/touchpad.svg' width="12%">
      <h1><a href='#'>Touchpad e dispositivos apontadores</a></h1>
      <p>Os principais problemas dos dispositivos apontadores incluem: touchpad não respondendo, movimentos erráticos do cursor, cliques não registrados, sensibilidade inconsistente, falhas de hardware, e problemas de driver.</p>
    </section>
    <section class='ram'>
      <img src='../img/laptop/ram.svg' width="12%">
      <h1><a href='#'>Memória</a></h1>
      <p>Os principais problemas de RAM incluem: desempenho decrescente, falhas aleatórias, tela azul, travamentos frequentes, arquivos corrompidos, e a memória não sendo reconhecida pelo sistema.</p>
    </section>

    <!-- footer da página -->
    <footer>
      <section class="copyright">
        <span>Copyright© 2002-2024 ReparaTudo Serviços de Informática. Todos os direitos reservados.</span>
      </section>
    </footer>

</body>
</html>