<!DOCTYPE html>
<html lang='pt'>
<head>
    <meta charset='UTF-8'>
    <meta name='viewport' content='width=device-width, initial-scale=1.0'>
    <meta http-equiv='X-UA-Compatible' content='ie=edge'>
    <title>Celulares - ReparaTudo - Seu ponto ideal para a restauração de (quase) tudo no mundo da informática.</title>
    <link rel='stylesheet' href='../css/mobile.css'>
</head>
<body>

    <!-- barra superior -->
    <img src='../img/logo.svg' width=4%>
    <form action='pesquisa.html'>
        <label for='pesquisar'>Pesquisar:</label>
        <input type='text' id='pesquisar' pesquisar='pesquisar'>
    </form>
    <ul>
        <li><a href='../#orcamento'>Faça seu orçamento</a></li>
        <li><a href='../#trabalhe'>Trabalhe conosco</a></li>
        <li><a href='../#contato'>Contato</a></li>
    </ul>

    <!-- área do conteúdo principal -->
    <section class='service-description'>
        <h1>Serviços para Celulares</h1>
    </section>
    <section class='screen'>
        <img src='../img/mobile/screen.svg' width="12%">
        <h1><a href='#'>Tela</a></h1>
        <p>Os principais problemas de tela incluem: tela quebrada ou trincada, tela preta, pixels mortos, manchas na tela, sensibilidade ao toque reduzida, e tela piscando.</p>
    </section>
    <section class='battery'>
        <img src='../img/mobile/battery.svg' width="12%">
        <h1><a href='#'>Bateria</a></h1>
        <p>Os principais problemas da bateria incluem: baixa duração da carga, superaquecimento, bateria estufada, bateria velha, e a bateria não carregar.</p>
    </section>
    <section class='speaker'>
        <img src='../img/mobile/speaker.svg' width="12%">
        <h1><a href='#'>Alto-falantes</a></h1>
        <p>Os principais problemas dos alto-falantes incluem: som distorcido ou chiado, ausência de som durante chamadas, volume baixo, falhas intermitentes, som abafado, e alto-falante não funcionando.</p>
    </section>
    <section class='camera'>
      <img src='../img/mobile/camera.svg' width="12%">
      <h1><a href='#'>Câmera</a></h1>
      <p>Os principais problemas da câmera incluem: imagens desfocadas, falhas de conexão, ausência de armazenamento adequado, falhas no sistema de alimentação elétrica, incompatibilidade com outros dispositivos, e desgaste físico devido à exposição às intempéries.</p>
    </section>
    <section class='mic'>
      <img src='../img/mobile/mic.svg' width="12%">
      <h1><a href='#'>Microfone</a></h1>
      <p>Os principais problemas de microfone incluem: som distorcido ou chiado, ausência de som, volume baixo, falhas intermitentes, microfone não sendo detectado pelo sistema, e sensibilidade inconsistente.</p>
    </section>
    <section class='sensors'>
      <img src='../img/mobile/sensors.svg' width="12%">
      <h1><a href='#'>Sensores</a></h1>
      <p>Os principais problemas dos sensores do celular incluem: falhas no sensor de proximidade, giroscópio não funcionando corretamente, sensor de luz ambiente com problemas, GPS impreciso, sensor de impressão digital não reconhecendo, e pedômetro não contando passos com precisão.</p>
    </section>

    <!-- footer da página -->
    <footer>
      <section class="copyright">
        <span>Copyright© 2002-2024 ReparaTudo Serviços de Informática. Todos os direitos reservados.</span>
      </section>
    </footer>

</body>
</html>