<!DOCTYPE html>
<html lang='pt'>
<head>
    <meta charset='UTF-8'>
    <meta name='viewport' content='width=device-width, initial-scale=1.0'>
    <meta http-equiv='X-UA-Compatible' content='ie=edge'>
    <title>Pesquisa - ReparaTudo - seu ponto ideal para a restauração de (quase) tudo no mundo da informática.</title>
    <link rel='stylesheet' href='../css/pesquisa.css'>
</head>
<body>

    <!-- barra superior -->
    <img src='../img/logo.svg' width=4%>
    <form action='sub/pesquisa.html'>
        <label for='pesquisar'>Pesquisar:</label>
        <input type='text' id='pesquisar' pesquisar='pesquisar'>
    </form>
    <ul>
        <li><a href='../#orcamento'>Faça seu orçamento</a></li>
        <li><a href='../#trabalhe'>Trabalhe conosco</a></li>
        <li><a href='../#contato'>Contato</a></li>
    </ul>

    <!-- área do conteúdo principal -->
    <section class='search'>
        <h1>Oops, não conseguimos encontrar resultados para a sua pesquisa!</h1>
        <p>Tente verificar a escrita, ou busque por outros termos.</p>
        <img src='../img/search.svg' width=7%>
    </section>

    <!-- footer da página -->
    <footer>
      <section class="copyright">
        <span>Copyright© 2002-2024 ReparaTudo Serviços de Informática. Todos os direitos reservados.</span>
      </section>
    </footer>

</body>
</html>